PORT=5000
DATABASE_PASSWD=probably_secret_passwd
DATABASE=mongodb+srv://kacperh2574:<PASSWD>@escapesdb.nt9fxca.mongodb.net/escapesDB?retryWrites=true&w=majority
JWT_SECRET=secret-so-looong-I-cannot-remember-it
JWT_EXPIRATION_TIME=90d
JWT_COOKIE_EXP_TIME=90
EMAIL_USERNAME=57fa2734be4c15
EMAIL_PASSWORD=5212b84ed9ab05
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525